{
  "name": "liteend",
  "version": "0.0.1",
  "description": "Lightweight, fast, and easy to use backend app template for Node.js",
  "author": "uxname",
  "private": true,
  "license": "MIT",
  "scripts": {
    "________________ BUILD AND RUN ________________": "",
    "save-commit-info": "npx ts-node src/common/git-commit-saver.ts",
    "build": "rimraf dist && npm run save-commit-info && npx run-p lint build:nest",
    "build:nest": "nest build",
    "start:dev": "npx cross-env NODE_ENV=development nest start --watch",
    "start:debug": "npx cross-env NODE_ENV=development nest start --debug --watch",
    "prestart:prod": "npm run db:migrations:apply",
    "start:prod": "npx cross-env NODE_ENV=production node --enable-source-maps dist/src/main",
    "________________ FORMAT AND LINT ________________": "",
    "check": "npx run-p ts:check lint",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "ts:check": "tsc --noEmit",
    "________________ TEST ________________": "",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "________________ DATABASE ________________": "",
    "db:push": "npx prisma db push && npm run db:gen",
    "db:reset": "npx prisma migrate reset --force && npm run db:push && npm run db:gen",
    "db:migrations:apply": "npx prisma migrate deploy && npm run db:gen",
    "db:migrations:create": "npx prisma migrate dev --create-only",
    "db:schema:format": "npx prisma format",
    "db:gen": "npx prisma generate --no-hints",
    "db:studio": "npx prisma studio --browser none",
    "db:studio-local": "npm run db:studio -- -n 127.0.0.1",
    "db:seed": "ts-node src/seed.ts",
    "________________ OTHER ________________": "",
    "postinstall": "npm run prepare",
    "update": "npx npm-check-updates -u && npx rimraf node_modules package-lock.json && npm i --legacy-peer-deps",
    "postupdate": "npm run check && npm run lint:fix",
    "prepare": "npx lefthook install"
  },
  "dependencies": {
    "@apollo/gateway": "^2.10.2",
    "@apollo/server": "^4.12.0",
    "@bull-board/api": "^6.9.2",
    "@bull-board/express": "^6.9.2",
    "@bull-board/nestjs": "^6.9.2",
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/apollo": "^13.1.0",
    "@nestjs/bull": "^11.0.2",
    "@nestjs/common": "^11.0.20",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.20",
    "@nestjs/graphql": "^13.1.0",
    "@nestjs/platform-express": "^11.0.20",
    "@nestjs/platform-socket.io": "^11.0.20",
    "@nestjs/swagger": "^11.1.4",
    "@nestjs/websockets": "^11.0.20",
    "@prisma/client": "^6.6.0",
    "apollo-server-express": "^3.13.0",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "bull": "^4.16.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "compression": "^1.8.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "graphql": "^16.10.0",
    "graphql-query-complexity": "^1.1.0",
    "graphql-type-json": "^0.3.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "log4js": "^6.9.1",
    "log4js-json-layout": "^2.2.3",
    "nestjs-i18n": "^10.5.1",
    "nodemailer": "^6.10.1",
    "otplib": "^12.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ts-morph": "^25.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@faker-js/faker": "^9.7.0",
    "@nestjs/cli": "^11.0.6",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^11.0.20",
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.1",
    "@types/jest": "29.5.14",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.14.1",
    "@types/nodemailer": "^6.4.17",
    "@types/passport-local": "^1.0.38",
    "@types/serve-index": "^1.9.4",
    "@types/source-map-support": "^0.5.10",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "globals": "^16.0.0",
    "jest": "29.7.0",
    "lefthook": "^1.11.10",
    "npm-check-updates": "^17.1.18",
    "npm-run-all": "^4.1.5",
    "prisma": "^6.6.0",
    "rimraf": "^6.0.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.0",
    "ts-jest": "29.3.2",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.8.3"
  }
}
