{
    "compilerOptions": {
        "strict": true,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "module": "CommonJS",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2017",
        "sourceMap": true,
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "outDir": "dist",
        "noImplicitThis": true,
        "incremental": true,
        "strictBindCallApply": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitReturns": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "forceConsistentCasingInFileNames": false,
        "noFallthroughCasesInSwitch": false,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noImplicitUseStrict": false,
        "suppressExcessPropertyErrors": false,
        "suppressImplicitAnyIndexErrors": false,
        "noStrictGenericChecks": false
    }
}
